name: Matrixed Tests

on: 
  workflow_dispatch

jobs:
  ubuntu_test_3.9:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests

  ubuntu_test_3.12:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests

  macos_13_test_3.9:
    timeout-minutes: 30
    runs-on: macos-13
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests

  macos_13_test_3.12:
    timeout-minutes: 30
    runs-on: macos-13
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests

  macos_latest_test_3.9:
    timeout-minutes: 30
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests

  macos_latest_test_3.12:
    timeout-minutes: 30
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests

  windows_test_3.9:
    timeout-minutes: 30
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests

  windows_test_3.12:
    timeout-minutes: 30
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests
