name: Matrixed Tests

on: 
  workflow_dispatch

jobs:
  ubuntu_test_python_3_9:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Installm
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml

  ubuntu_test_python_3_12:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml

  macos_13_test_python_3_9:
    timeout-minutes: 45
    runs-on: macos-13
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests

  macos_13_test_python_3_12:
    timeout-minutes: 45
    runs-on: macos-13
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests

  macos_latest_test_python_3_9:
    timeout-minutes: 30
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml

  macos_latest_test_python_3_12:
    timeout-minutes: 30
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml

  windows_test_python_3_9:
    timeout-minutes: 30
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml

  windows_test_python_3_12:
    timeout-minutes: 30
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Install
      run: pip install --upgrade --upgrade-strategy eager -e '.[datadriven, test]'
    - name: Run tests
      run: python -m tests
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml
